# API Configuration
NEXT_PUBLIC_API_URL=https://api.warrity.com/api
NEXT_PUBLIC_APP_URL=https://stable-21-03-25.dkewumso9wy5d.amplifyapp.com
NEXT_PUBLIC_UPLOAD_URL=https://uploads.warrity.com

# Security
NEXTAUTH_URL=https://stable-21-03-25.dkewumso9wy5d.amplifyapp.com
NEXTAUTH_SECRET=your-production-secret-key 